# problem-solving

./: README.md  pom.xml  readme.md
config/checkstyle/: checkstyle.xml
src/main/java/common_interview_questions/: soft_engineer_questions.md
src/main/java/cracking_coding_interview/: _0_info.txt  _2_optimize_technique  _4_evaluating_an_offer  _info.txt  start.txt
src/main/java/cracking_coding_interview/_1_intro/: _2_optimize_technique  _4_evaluating_an_offer  _5_on_the_job.txt
src/main/java/danit/hw01/: readme.md
src/main/java/eolymp/: ArithmeticMeanForFigureSkaters.java  BetweenAandB.java  BobTheHonorsPupil.java  CountTheLetters.java  DivisibilityByDigits.java  DivisibleSumPairs.java  EvenNeighbours.java  FirstTheSmallest.java  FourDigitArmstrongNumbers.java  Function.java  HarmonicSeries.java  Heron.java  Invertor.java  LastTheBiggest.java  LengthOfWords.java  Marathon.java  MassiveNumbers.java  MaximumWordFrequency.java  MoreThanAverage.java  MoveZeroes.java  NDigitNumbers.java  NextNumber.java  NextNumber2.java  NumberOfWords.java  NumbersWithOddDigits.java  Oddities.java  PerimeterAndAreaOfTriangle.java  PointOnALine.java  PointWithinACircle.java  PriceFunction1.java  PrintArray3.java  ProductOfEvenDigits.java  ProfessorAndBalloons.java  ProfessorAndBatteries.java  RabbitsInTheCells.java  RandomPointInACircle.java  Rectangle.java  RollADie.java  SimpleCalculator.java  SortTheLetters.java  (+10 more)
src/main/java/hackerrank/: README.md
src/main/java/hackerrank/day10Statistics/: Day0MeanMedianMode.java
src/main/java/hackerrank/day30/: Day10_binary_nums.java  Day11_2D_array.java  Day12_Inheritance.java  Day12_inheritance.java  Day13_abstract_classes.java  Day14_scope.java  Day15_linked_list.java  Day16_exceptions.java  Day17_more_excps.java  Day18_queues_stacks.java  Day20_sorting.java  Day21_generics.java  Day22_bst_height.java  Day23_bst_level_order_traversal.java  Day24_more_linked_lists.java  Day25_running_time_and_complexity.java  Day26_nested_logic.java  Day27_testing.java  Day28_regex_patterns_intro_to_db.java  Day29_bitwise_and.java  Day6_lets_review.java  Day7_arrays.java  Day8_map_and_dictionaries.java  Day9_recursion.java  Day_18_queues_stacks.java
src/main/java/hackerrank/day30Java/: Day10_binary_nums.java  Day11_2D_array.java  Day12_inheritance.java  Day13_abstract_classes.java  Day14_scope.java  Day15_linked_list.java  Day16_exceptions.java  Day17_more_excps.java  Day18_queues_stacks.java  Day20_sorting.java  Day21_generics.java  Day22_bst_height.java  Day23_bst_level_order_traversal.java  Day24_more_linked_lists.java  Day25_running_time_and_complexity.java  Day26_nested_logic.java  Day27_testing.java  Day28_regex_patterns_intro_to_db.java  Day29_bitwise_and.java  Day6_lets_review.java  Day7_arrays.java  Day8_map_and_dictionaries.java  Day9_recursion.java
src/main/java/hackerrank/interview_prep/: ArrayManipulation.java  BalancedBracketsApp.java  BubbleSort.java  Checker.java  HourGlass2DDS.java  LeftRotationApp.java  MakingAnagrams.java  MarkAndToys.java  MinimumAbsoluteDifference.java  Player.java  TwoStrings.java
src/main/java/hackerrank/java/: FizzBuzz.java  JCurrencyFormatter.java  JDateTime.java  JSubstrCompare.java  Java1DArray.java  Java2DArray.java  JavaAnagrams.java  JavaArrayList.java  JavaBigDecimal.java  JavaBigInteger.java  JavaBitSet.java  JavaComparator.java  JavaExceptionHandling.java  JavaExceptionHandlingTryCatch.java  JavaGenerics.java  JavaHashSet.java  JavaLambdaExpression.java  JavaList.java  JavaMD5.java  JavaMap.java  JavaPrimalityTest.java  JavaRegex.java  JavaSHA256.java  JavaSort.java  JavaSortApp.java  JavaStack.java  JavaStackMedium.java  JavaStringTokens.java  JavaStringsIntro.java  JavaSubArray.java  JavaSubstring.java  PatternSyntaxChecker.java  Prime.java  SimpleAdding.java  StringReverse.java  Student.java
src/main/java/hackerrank/problem_solving/: ACMICPCTeam.java  AlternatingCharacters.java  AngryProfessor.java  AppendAndDelete.java  AppleAndOrange.java  BeautifulDaysAtMovie.java  BeautifulTriplets.java  BetweenTwoSets.java  BirthdatCakeCandles.java  BirthdayChocolate.java  BonAppetit.java  BreakingRecords.java  CaesarCipher.java  CaesarCipherApp.java  CamelCase.java  CatsAndMouse.java  CavityMap.java  CircularArrayRotation.java  ClimbingTheLeaderboard.java  CompareTriplets.java  CountingValleys.java  CutTheSticks.java  DayOfProgrammer.java  DesignerPDFViewer.java  DiagonalDifferenceApp.java  DivisibleSumPairs.java  DrawingBook.java  DynamicArray.java  ElectronicShop.java  Encryption.java  EqualizeTheArray.java  ExtraLongFact.java  FindDigits.java  GradingStudents.java  HallowenSale.java  HappyLadybugs.java  JumpingOnCloudRevisited.java  JumpingOnClouds.java  KangarooApp.java  LeftRotation.java  (+26 more)
src/main/java/hackerrank/problemsolving/: AngryProfessor.java  AppleAndOrange.java  BetweenTwoSets.java  BirthdatCakeCandles.java  BirthdayChocolate.java  BonAppetit.java  BreakingRecords.java  CompareTriplets.java  CountingValleys.java  DayOfProgrammer.java  DiagonalDifferenceApp.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicShop.java  ExtraLongFact.java  FindDigits.java  GradingStudents.java  JumpingOnClouds.java  Kangaroo.java  KangarooApp.java  MigratoryBirds.java  MiniMaxApp.java  PlusMinus.java  SockMerchant.java  (+2 more)
src/main/java/kodlab/: FileIO.java  StreamAPI.java  abc.txt
src/main/java/leetcode/: BinarySearch.java  FindMaxConsecutiveOnes.java
src/main/java/oca/: TwistInTaleNumberSystems.java
src/main/java/project_euler/: P1_MsOf3_5.java  P2_EvenFiboSum.java  P3_LPF.java  P4_LPP.java
src/main/java/stackoverflow/: AppleApp.java  CountForTitanic.java  ToStringApp.java
src/main/java/udemy/: AscedingApp.java  ChangeApp.java  CharAtIndexApp.java  ConcatApp.java  ConsoleApp.java  ContainsApp.java  CountOfDigits.java  EvenNums.java  Factorial.java  FourNums.java  IsPalindrome.java  IsPalindromeNumber.java  MaxLength.java  PowerApp.java  PrimeNums.java  SentBuild.java  SignApp.java  StringCompare.java  SumOfDigits.java  SwapTwoNumsWithProduct.java  SwapTwoNumsWithSum.java  TrimApp.java  WrapperTypeApp.java
(+408 files in other folders)
